k8s/user-service.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
        - name: user
          image: user-service
          imagePullPolicy: Never
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
          env:
            - name: USER_SERVICE_GRPC_ADDR
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: USER_SERVICE_GRPC_ADDR
            - name: DB_CONNECTION_LINK
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: DB_CONNECTION_LINK
            - name: USER_SERVICE_DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: USER_SERVICE_DATABASE_NAME
            - name: USER_SERVICE_DATABASE_COLLECTION
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: USER_SERVICE_DATABASE_COLLECTION
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: SECRET_KEY
            - name: TOKEN_DURATION_TIME
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: TOKEN_DURATION_TIME
---
apiVersion: v1
kind: Service
metadata:
  name: user-srv
spec:
  type: ClusterIP
  selector:
    app: user
  ports:
    - name: grpc
      protocol: TCP
      port: 3001
      targetPort: 3001

k8s/user-service.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user
  template:
    metadata:
      labels:
        app: user
    spec:
      containers:
        - name: user
          image: user-service
          imagePullPolicy: Never
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
          env:
            - name: USER_SERVICE_GRPC_ADDR
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: USER_SERVICE_GRPC_ADDR
            - name: DB_CONNECTION_LINK
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: DB_CONNECTION_LINK
            - name: USER_SERVICE_DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: USER_SERVICE_DATABASE_NAME
            - name: USER_SERVICE_DATABASE_COLLECTION
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: USER_SERVICE_DATABASE_COLLECTION
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: SECRET_KEY
            - name: TOKEN_DURATION_TIME_MINUTES
              valueFrom:
                secretKeyRef:
                  name: secrets
                  key: TOKEN_DURATION_TIME_MINUTES
---
apiVersion: v1
kind: Service
metadata:
  name: user-srv
spec:
  type: ClusterIP
  selector:
    app: user
  ports:
    - name: grpc
      protocol: TCP
      port: 3001
      targetPort: 3001

k8s/user-service.yml (diff)
@@ -46,11 +46,11 @@ spec:
                 secretKeyRef:
                   name: secrets
                   key: SECRET_KEY
-            - name: TOKEN_DURATION_TIME
+            - name: TOKEN_DURATION_TIME_MINUTES
               valueFrom:
                 secretKeyRef:
                   name: secrets
-                  key: TOKEN_DURATION_TIME
+                  key: TOKEN_DURATION_TIME_MINUTES
 ---
 apiVersion: v1
 kind: Service
